<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryText"
        tools:text="00:50"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorSecondaryText"
        tools:text="13/04"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorSecondaryText"
        tools:text="Completed"/>
</RelativeLayout>
